NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
# MONGO_CONNECTION_STRING=your-mongo-db-connection-string
TYPE = postgres
HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postrges
POSTGRES_PASSWORD = postrges  
POSTGRES_DB = task7-DB
USE_FASTIFY = true